[global]
daemonize = no

log_limit = 65536
error_log = /dev/stderr
emergency_restart_threshold = 10
emergency_restart_interval = 1m
log_level = warning

process_control_timeout = 10s

[www]
user = www-data
group = www-data

access.log = /proc/self/fd/1

listen = 127.0.0.1:9000

pm = dynamic
pm.start_servers = 2
pm.min_spare_servers  = 2
pm.max_spare_servers = 2
pm.max_children = 50
pm.process_idle_timeout = 10s

clear_env = no

;access.log = /dev/stderr

php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
catch_workers_output = yes
decorate_workers_output = no
