date.timezone = Europe/Warsaw

display_errors = 1
error_reporting = E_ALL
log_errors = 1
error_log = /proc/self/fd/2
catch_workers_output = yes
expose_php = Off
memory_limit=1024M

apc.enable_cli = 1
apc.enable=1
session.auto_start = Off
short_open_tag = Off
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
