[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data

access.log = /proc/self/fd/1
listen = 127.0.0.1:9000
clear_env = no

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s