server {
    listen       8080;
    root /var/www/public;
    client_max_body_size 15M;

    error_log /dev/stderr;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 0.0.0.0:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
    location = /status {
      access_log off;
      include fastcgi_params;
      fastcgi_pass 0.0.0.0:9000;
    }

    location = /ping {
      access_log off;
      include fastcgi_params;
      fastcgi_pass 0.0.0.0:9000;
    }
}
