worker_processes  auto;

error_log /proc/self/fd/2 info;
pid /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/1 main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 0;

    gzip  on;

    server {
        index index.php index.html;

        root /var/www/public;

        client_max_body_size 108M;

        # Redirection for the .html or similar cases
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param ORIG_PATH_TRANSLATED $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 256 16k;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
