[global]
daemonize = no

error_log = /proc/self/fd/2

log_limit = 8192

[www]
access.log = /dev/null

listen = 0.0.0.0:9000
clear_env = no

pm.status_path = /status
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s

catch_workers_output = yes
decorate_workers_output = no
