[php]
date.timezone = Europe/Warsaw
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = 1
error_log = /proc/self/fd/2
catch_workers_output = yes
expose_php = Off
memory_limit=500M
max_execution_time = 900
zend.exception_ignore_args = Off

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 192
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16
